<!DOCTYPE html>

<!--suppress SpellCheckingInspection -->

<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
  <meta charset="UTF-8">
  <title>Medicine Donation</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/site_icon.png">
</head>

<body>
  <nav>
    <a href="#" class="logo">JSR'S Foundation</a>
    <ul>
      <li><a class="nav-button" href="index.html">Home</a></li>
      <li><a class="nav-button" href="#">Contact Us</a></li>
      <li><a class="nav-button" href="loginPage.html">Donate</a></li>
    </ul>
  </nav>
  <section class="contact" id="contact">
    <h2 class="heading" data-center-center="opacity:1;left:0;"  data-0-bottom="opacity:0;left:-100px;">Contact us</h2>

    <div class="feedback" data-center-center="opacity:1;left:0;"  data-0-bottom="opacity:0;left:-100px;">

      <div class="form" data-center-center="opacity:1;left:0;"  data-0-bottom="opacity:0;left:-100px;">
        <div class="inputBx">
          <label>
            <input type="text" name="" placeholder="Full Name">
          </label>
        </div>
        <div class="inputBx">
          <label>
            <input type="text" name="" placeholder="Email Address">
          </label>
        </div>
        <div class="inputBx">
          <label>
            <input type="text" name="" placeholder="Mobile No.">
          </label>
        </div>
        <div class="inputBx">
          <label>
            <textarea placeholder="Write your Message here"></textarea>
          </label>
        </div>
        <div class="inputBx">
          <button name="button">Send</button>
        </div>
      </div>
    </div>
  </section>

  <section class="footer">
    <span class="author">© Andrew Yaroshevych</span>
    <ul>
      <li><a class="text">Follow us on social media:</a></li>
      <li><a href="https://about.facebook.com/meta/"><img src="images/Meta_logo.png" alt="Meta_logo"></a></li>
      <li><a href="https://www.instagram.com/"><img src="images/Instagram_logo.png" alt="Instagram_logo"></a></li>
      <li><a href="https://telegram.org/"><img src="images/Telegram_logo.png" alt="Telegram_logo"></a></li>
    </ul>
  </section>

  <script src="scroll.js"></script>
  
</body>
</html>