<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Medicine Donation Portal</title>
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="./donate.css">
 <style>
    /* Add CSS styles for the red button */
    .red-button {
      background-color: green;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
    }

    /* Add CSS to center the button container */
    .butt-container {
      display: flex;
      justify-content: center;
      margin-top: 20px; /* Optional: Add margin for spacing */
    }
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrap">
  <div class="box">
    <div class="box-top">
      <img class="box-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEPQM_ro2Vijjf2GSUPa2-VIKmrpENzMhOlw&usqp=CAU" alt="Girl Eating Pizza">
      <div class="title-flex">
        <h3 class="box-title">Medicines in need</h3>
      </div>
      <p class="description">1. Spinraza</p>
      <p class="description">2.Zolgensma </p>
      <p class="description">3. Luxturna</p>
      <p class="description">4. Spinraza</p>

    </div>
    <a href="#" class="button">Show More</a>
  </div>
  <div class="box">
    <div class="box-top">
      <img class="box-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3RdNkHLwr1PSM7o0JyReZc3zu2g1IlULanQ&usqp=CAU">
      <div class="title-flex">
        <h3 class="box-title">Partners</h3>
      </div>
      <p class="description">1.India</p>
      <p class="description">2.Africa</p>
      <p class="description">3.Pakistan</p>
      <p class="description">4.Sri Lanka</p>

    </div>
    <a href="#" class="button">Show More</a>
  </div>
  <div class="box">
    <div class="box-top">
      <img class="box-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjFcwsxhgWjmLo_PJlUsW-UAm4vwMCn3Ni9Q&usqp=CAU">
      <div class="title-flex">
        <h3 class="box-title">40000+ members</h3><br>
      </div>
      <p class="user-follow-info">Top Donators</p>
      <p class="description">1.Sri Ram</p>
      <p class="description">2.Arun</p>
      <p class="description">3.Dinesh</p>
      <p class="description">4.Ram</p>

    </div>
    <a href="#" class="button">Show More</a>
  </div>
  <div class="box">
    <div class="box-top">
      <img class="box-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXvK29z8v3x9Sip5EZwb_dCqLujU9OmrfRcg&usqp=CAU">
      <div class="title-flex">
        <h3 class="box-title">Medicine donated</h3><br>

      </div>
      <br>
      <br>

      <h3 class="box-title blue-text">100000+ medicines</h3><br>

      
    </div>
    <a href="#" class="button">Show More</a>
  </div>
</div>
<!-- partial -->
  <div class="butt-container">
    <h3><a href="Donate.html" class="red-button">Donate</a><h3>
  </div>
</body>
</html>
