<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Donate Medicine</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <link rel="stylesheet" href="donation.css">

  </head>
<body>
  <div class="container">
  <div class="screen">
    <div class="screen__content">
      <form class="login">
        <div class="login__field">
          <i class="login__icon fas fa-user"></i>
          <input type="text" class="login__input" placeholder="Name"required>
        </div>
        <div class="login__field">
          <i class="login__icon fas fa-user"></i>
          <input type="text" class="login__input" placeholder="Email"required>
        </div>
        <div class="login__field">
          <i class="login__icon fas fa-user"></i>
          <input type="tel" class="login__input" placeholder="Mobile number"required>
        </div>
        <div class="login__field">
          <i class="login__icon fas fa-lock"></i>
          <input type="text" class="login__input" placeholder="Medicine Name"required>
        </div>
        <div class="login__field">
          <i class="login__icon fas fa-lock"></i>
          <input type="number" class="login__input" placeholder="Medicine Quantity(in units)"required>
        </div>
        <div class="login__field">
          <i class="login__icon fas fa-lock"></i>
          <input type="date" class="login__input" placeholder="Medicine Expiry"required>
        </div>
        <br>
        <br>
        <br>
        <br>
        <button class="order">
      <span class="default">Donate now</span>
      <span class="success">Thank you
        <svg viewbox="0 0 12 10">
          <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
        </svg>
      </span>
      <div class="box"></div>
      <div class="truck">
        <div class="back"></div>
        <div class="front">
          <div class="window"></div>
        </div>
        <div class="light top"></div>
        <div class="light bottom"></div>
      </div>
      <div class="lines"></div>
    </button>      
      </form>
    </div>
    <div class="screen__background">
      <span class="screen__background__shape screen__background__shape4"></span>
      <span class="screen__background__shape screen__background__shape3"></span>    
      <span class="screen__background__shape screen__background__shape2"></span>
      <span class="screen__background__shape screen__background__shape1"></span>
    </div>    
  </div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src="form.js"></script>
</body>
</html>