@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
    font-family: Raleway, sans-serif;
}

body {
    background: linear-gradient(90deg, #020202, #000000);       
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.screen {       
    background: linear-gradient(90deg, #B72F3B, #D20613);       
    position: relative; 
    height: 1000px;
    width: 360px;   
    box-shadow: 0px 0px 24px #FFF;
}

.screen__content {
    z-index: 1;
    position: relative; 
    height: 100%;
}

.screen__background {       
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);  
}

.screen__background__shape {
    transform: rotate(45deg);
    position: absolute;
}

.screen__background__shape1 {
    height: 600px;
    width: 520px;
    background: #FFF;   
    top: -50px;
    right: 120px;   
    border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
    height: 420px;
    width: 220px;
    background: #E6F643;    
    top: -172px;
    right: 0;   
    border-radius: 32px;
}

.screen__background__shape3 {
    height: 840px;
    width: 190px;
    background: linear-gradient(270deg, #5D54A4, #2E09E7);
    top: -24px;
    right: 0;   
    border-radius: 32px;
}

.screen__background__shape4 {
    height: 600px;
    width: 200px;
    background: #F37503;    
    top: 420px;
    right: 50px;    
    border-radius: 60px;
}

.login {
    width: 320px;
    padding: 30px;
    padding-top: 156px;
}

.login__field {
    padding: 20px 0px;  
    position: relative; 
}

.login__icon {
    position: absolute;
    top: 30px;
    color: #E2730F;
}

.login__input {
    border: none;
    border-bottom: 2px solid #D1D1D4;
    background: none;
    padding: 10px;
    padding-left: 24px;
    font-weight: 700;
    width: 75%;
    transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
    outline: none;
    border-bottom-color: #6A679E;
}

.login__submit {
    background: #fff;
    font-size: 14px;
    margin-top: 30px;
    padding: 16px 20px;
    border-radius: 26px;
    border: 1px solid #D4D3E8;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    align-items: center;
    width: 100%;
    color: #4C489D;
    box-shadow: 0px 2px 2px #5C5696;
    cursor: pointer;
    transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
    border-color: #6A679E;
    outline: none;
}

.button__icon {
    font-size: 24px;
    margin-left: auto;
    color: #7875B5;
}

.social-login { 
    position: absolute;
    height: 140px;
    width: 160px;
    text-align: center;
    bottom: 0px;
    right: 0px;
    color: #fff;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-login__icon {
    padding: 20px 10px;
    color: #fff;
    text-decoration: none;  
    text-shadow: 0px 0px 8px #7875B5;
}

.social-login__icon:hover {
    transform: scale(1.5);  
}
.order {
  appearance: none;
  border: 0;
  background: #1c212e;
  position: relative;
  height: 63px;
  width: 240px;
  padding: 0;
  outline: none;
  cursor: pointer;
  border-radius: 32px;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.order span {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  top: 19px;
  line-height: 24px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.order span.default {
  transition-delay: 0.3s;
}

.order span.success svg {
  width: 12px;
  height: 10px;
  display: inline-block;
  vertical-align: top;
  fill: none;
  margin: 7px 4px;
  stroke:#168f78;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 16px;
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 0.3s ease;
}

.order span.success {
  stroke-dashoffset: 16px;
  opacity: 0;
}

.order:active {
  transform: scale(0.96);
}

.order .lines {
  opacity: 0;
  position: absolute;
  height: 3px;
  background: #fff;
  border-radius: 2px;
  width: 6px;
  top: 30px;
  left: 100%;
  box-shadow: 15px 0 0 #fff, 30px 0 0 #fff, 45px 0 0 #fff, 60px 0 0 #fff,
    75px 0 0 #fff, 90px 0 0 #fff, 105px 0 0 #fff, 120px 0 0 #fff,
    135px 0 0 #fff, 150px 0 0 #fff, 165px 0 0 #fff, 180px 0 0 #fff,
    195px 0 0 #fff, 210px 0 0 #fff, 225px 0 0 #fff, 240px 0 0 #fff,
    255px 0 0 #fff, 270px 0 0 #fff, 285px 0 0 #fff, 300px 0 0 #fff,
    315px 0 0 #fff, 330px 0 0 #fff;
}

.order .back,
.order .box {
  border-radius: 2px;
  background: linear-gradient(#fff, #cdd9ed);
  position: absolute;
}

.order .truck {
  width: 60px;
  height: 41px;
  left: 100%;
  z-index: 1;
  top: 11px;
  position: absolute;
  transform: translateX(24px);
}

.order .truck:before,
.order .truck:after {
  content: "";
  height: 2px;
  width: 20px;
  right: 58px;
  position: absolute;
  display: block;
  background: #fff;
  border-radius: 1px;
  transform-origin: 100% 50%;
}

.order .truck:before {
  transform: rotate(-90deg);
  top: 4px;
}

.order .truck:after {
  transform: rotate(90deg);
  bottom: 4px;
}

.order .truck .back {
  left: 0;
  top: 0;
  width: 60px;
  height: 41px;
  z-index: 1;
}

.order .truck .front {
  overflow: hidden;
  position: absolute;
  border-radius: 2px 9px 9px 2px;
  width: 26px;
  height: 41px;
  left: 60px;
}

.order .truck .front:before,
.order .truck .front:after {
  content: "";
  position: absolute;
  display: block;
}

.order .truck .front:before {
  height: 13px;
  width: 2px;
  left: 0;
  top: 14px;
  background: linear-gradient(#6c7486, #3f4656);
}

.order .truck .front:after {
  border-radius: 2px 9px 9px 2px;
  background: #275efe;
  width: 24px;
  height: 41px;
  right: 0;
}

.order .truck .front .window {
  overflow: hidden;
  border-radius: 2px 8px 8px 2px;
  background: #7699ff;
  transform: perspective(4px) rotateY(3deg);
  width: 22px;
  height: 41px;
  position: absolute;
  left: 2px;
  top: 0;
  z-index: 1;
  transform-origin: 0 50%;
}

.order .truck .front .window:before,
.order .truck .front .window:after {
  content: "";
  position: absolute;
  right: 0;
}

.order .truck .front .window:before {
  top: 0;
  bottom: 0;
  width: 14px;
  background: #1c212e;
}

.order .truck .light:before {
  content: "";
  height: 4px;
  width: 7px;
  opacity: 0;
  transform: perspective(2px) rotate(-15deg) scaleX(0.94);
  position: absolute;
  transform-origin: 0 50%;
  left: 3px;
  top: 50%;
  margin-top: 2px;
  background: linear-gradient(90deg, #f0dc5f, rgba(240, 220, 95, 0.7), rgba(240, 220, 95, 0));
}

.order .truck .light.top {
  top: 4px;
}

.order .truck .light.bottom {
  bottom: 4px;
}

.order .box {
  width: 21px;
  height: 21px;
  right: 100%;
  top: 21px;
}

.order .truck.front .window:after {
  width: 14px;
  top: 7px;
  height: 4px;
  position: absolute;
  background: rgba(255, 255, 255, 0.14);
  transform: skewY(14deg);
  box-shadow: 0 7px rgba(255, 255, 255, 0.14);
}

.order .truck .light {
  width: 3px;
  height: 8px;
  left: 83px;
  transform-origin: 100% 50%;
  position: absolute;
  border-radius: 2px;
  transform: scaleX(0.8);
  background: #f0dc5f;
}

.order .box:before,
.order .box:after {
  content: "";
  top: 10px;
  position: absolute;
  left: 0;
  right: 0;
}

.order .box:before {
  height: 3px;
  margin-top: -1px;
  background: rgba(0, 0, 0, 0.1);
}

.order .box:after {
  height: 1px;
  background: rgba(0, 0, 0, 0.15);
}

.order.animate .default {
  opacity: 0;
  transition-delay: 0s;
}

.order.animate .success {
  stroke-dashoffset: 0;
  opacity: 1;
  transition-delay: 7s;
}

.order.animate .success svg {
  transition-delay: 7.3s;
}

.order.animate .truck {
  animation: truck 10s ease forwards;
}

.order.animate .truck:before {
  animation: door1 2.4s ease forwards 0.3s;
}

.order.animate .truck:after {
  animation: door2 2.4s ease forwards 0.6s;
}

.order.animate .truck .light:before,
.order.animate .truck .light:after {
  animation: light 10s ease forwards;
}

.order.animate .box {
  animation: box 10s ease forwards;
}

.order.animate .lines {
  animation: lines 10s ease forwards;
}

@keyframes truck {
  10%, 30% {
    transform: translateX(-164px);
  } 40% {
    transform: translateX(-104px);
  } 60% {
    transform: translateX(-224px);
  } 75%, 100% {
    transform: translateX(24px);
  }
}

@keyframes lines {
  0%, 30% {
    opacity: 0;
    transform: scaleY(0.7) translateX(0);
  } 35%, 65% {
    opacity: 1;
  } 70% {
    opacity: 0;
  } 100% {
    transform: scaleY(0.7) translateX(-400px);
  }
}

@keyframes light {
  0%, 30% {
    opacity: 0;
    transform: perspective(2px) rotateY(-15deg) scaleX(0.88);
  } 40%, 100% {
    opacity: 1;
    transform: perspective(2px) rotateY(-15deg) scaleX(0.94);
  }
}

@keyframes door1 {
  30%, 50% {
    transform: rotate(32deg);
  }
}

@keyframes door2 {
  30%, 50% {
    transform: rotate(-32deg);
  }
}

@keyframes box {
  8%, 10% {
    transform: translateX(40px);
    opacity: 1;
  } 25% {
    transform: translateX(112px);
    opacity: 1;
  } 26% {
    transform: translateX(112px);
    opacity: 0;
  } 27%, 100% {
    transform: translateX(0px);
    opacity: 0;
  }
}