<!DOCTYPE html>

<!--suppress SpellCheckingInspection -->

<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
  <meta charset="UTF-8">
  <title>Medicine Donation Portal</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/site_icon.png">
</head>
<body>
  <nav>
    <a href="#" class="logo">Medicine Donation Portal</a>
    <ul>
      <li><a class="nav-button" href="#about">About Us</a></li>
      <li><a class="nav-button" href="#feedbacks">Feedbacks</a></li>
      <li><a class="nav-button" href="homeContactus.html">Contact Us</a></li>
      <li><a class="nav-button" href="Donateindex.html">Donate</a></li>
      <li><a class="nav-button" href="index.html">Logout</a></li>
    </ul>
  </nav>
  <section class="banner">
    <img src="images/Donation.jpg" alt="Medicine Donation">
    <div class="content" data-0-top="opacity:0;left:100px;" data-200-top="opacity:1;left:0px;" >
      <h2>Play a major role in helping the needy!!</h2>
      <p>
      </p>
    </div>
  </section>
  <section class="about" id="about">
    <div class="contentBx">
      <h2 class="heading" data-center-center="opacity:1;left:0;"  data-0-bottom="opacity:0;left:-500px;"
      >About  Us</h2>
      <p class="text" data-center-center="opacity:1;left:0;"  data-0-bottom="opacity:0;left:-500px;">
        <b>Empowering compassionate contributions for medical well-being through medicine donation.</b><br><br>
        <a class="nav-button" href="https://en.wikipedia.org/wiki/2022_Russian_invasion_of_Ukraine" target="_blank"
        >Read more on Wikipedia</a>
        <br><br>        <b>We help to bridge the gap between the people in need of medicine and the ones who have them in excess</b><br><br>
        
        We are a charity organisation through which users can get to know about the people who have the medicines and use them.
        <b>We need your support!!</b>

      </p>
    </div>
    <div class="imgBx" data-center-center="opacity:1;left:0;"  data-0-bottom="opacity:0;left:200px;"></div>
    <div class="imgBx1" data-center-center="opacity:1;left:0;"  data-0-bottom="opacity:0;left:200px;"></div>
  </section>
  <section class="feedbacks" id="feedbacks">
    <h2 class="heading" data-center-center="top:0;" data-0-bottom="top:1000px;">What People Say </h2>
    <div class="container">
      <div class="contentBx" data-center-center="opacity:1;left:0;"  data-0-bottom="opacity:0;left:-400px;">
        <div>
          <p>"I'm truly impressed by the initiative taken by [Your NGO Name]. Their website makes it so easy to donate extra medicines to those in need. The detailed step-by-step guide and the emphasis on checking expiry dates really assure me that my contribution will be put to good use. Kudos to the team for making a positive impact on healthcare accessibility!"</p>
          <br>
          <h3>Sarah</h3>
        </div>
      </div>
      <div class="contentBx" data-center-center="opacity:1;right:0;"  data-0-bottom="opacity:0;right:-400px;">
        <div>
          <p>"I recently donated some unused medicines through [Your NGO Name]'s website. The process was seamless, and I appreciate how organized the whole donation process is. The description about why donating medicines is important motivated me to contribute, and the pickup service they offer made it convenient for me. Great initiative!"</p>
          <br>
          <h3>Rajesh</h3>
        </div>
      </div>
      <div class="contentBx" data-center-center="opacity:1;left:0;"  data-0-bottom="opacity:0;left:-400px;">
        <div>
          <p>"I've been looking for a way to give back to the community, and [Your NGO Name]'s medicine donation campaign caught my attention. The website is user-friendly and informative. I especially liked the packaging tips and the reminder to spread the word. It's heartwarming to know that my extra medicines can make a difference in someone's life."</p>
          <br>
          <h3>Emily</h3>
        </div>
      </div>
      <div class="contentBx" data-center-center="opacity:1;right:0;"  data-0-bottom="opacity:0;right:-400px;">
        <div>
          <p>"Donating medicines through [Your NGO Name] was a rewarding experience. The website's clear instructions and the focus on safety measures while donating gave me confidence that my contribution will be used responsibly. I also appreciate their efforts to involve more people in this initiative. This is the kind of impactful work our society needs."</p>
          <br>
          <h3>Alok</h3>
        </div>
      </div>
    </div>
  </section>
  
  <section class="footer">
    <span class="author">© Andrew Yaroshevych</span>
    <ul>
      <li><a class="text">Follow us on social media:</a></li>
      <li><a href="https://about.facebook.com/meta/"><img src="images/Meta_logo.png" alt="Meta_logo"></a></li>
      <li><a href="https://www.instagram.com/"><img src="images/Instagram_logo.png" alt="Instagram_logo"></a></li>
      <li><a href="https://telegram.org/"><img src="images/Telegram_logo.png" alt="Telegram_logo"></a></li>
    </ul>
  </section>

  <script src="scroll.js"></script>
  <script type="text/javascript">
    skrollr.init();
  </script>
</body>
</html>