<!doctype html>
<html lang="en">
<head>
  <title>Medicine Donation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="loginpage.css">
</head>
<body>
  <div class="section">
    <div class="container">
      <div class="row full-height justify-content-center">
        <div class="col-12 text-center align-self-center py-5">
          <div class="section pb-5 pt-5 pt-sm-2 text-center">
            <h6 class="mb-0 pb-3"><span>Log In </span><span>Sign Up</span></h6>
            <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
            <label for="reg-log"></label>
            <div class="card-3d-wrap mx-auto">
              <div class="card-3d-wrapper">
                <div class="card-front">
                  <div class="center-wrap">
                    <div class="section text-center">
                      <h4 class="mb-4 pb-3">Log In</h4>
                      <form id="loginForm" action="your-action-url" method="post">
                        <div class="form-group">
                          <input type="email" class="form-style" placeholder="Email" id="loginEmailInput">
                          <i class="input-icon uil uil-at"></i>
                          <span id="loginEmailError" class="error-message"></span>
                        </div>  
                        <div class="form-group mt-2">
                          <input type="password" class="form-style" placeholder="Password" id="loginPasswordInput">
                          <i class="input-icon uil uil-lock-alt"></i>
                          <span id="loginPasswordError" class="error-message"></span>
                        </div>
                        <button type="submit" class="btn mt-4">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                          Log in
                        </button>
                      </form>
                      <p class="mb-0 mt-4 text-center"><a href="https://www.google.com/search?q=skillrack&oq=skillrack&aqs=chrome.0.69i59j35i39i650j0i512l2j69i60l4.2107j0j7&sourceid=chrome&ie=UTF-8" class="link">Forgot your password?</a></p>
                    </div>
                  </div>
                </div>
               <div class="card-back">
  <div class="center-wrap">
    <div class="section text-center">
      <h4 class="mb-3 pb-3">Sign Up</h4>
      <form id="signupForm" action="target-page.html" method="post">
        <div class="form-group">
          <input type="text" class="form-style" placeholder="Full Name" id="fullNameInput">
          <i class="input-icon uil uil-user"></i>
          <span id="fullNameError" class="error-message"></span>
        </div>
        <div class="form-group mt-2">
          <input type="tel" class="form-style" placeholder="Phone Number" id="phoneNumberInput">
          <i class="input-icon uil uil-phone"></i>
          <span id="phoneNumberError" class="error-message"></span>
        </div>
        <div class="form-group mt-2">
          <input type="email" class="form-style" placeholder="Email" id="signupEmailInput">
          <i class="input-icon uil uil-at"></i>
          <span id="signupEmailError" class="error-message"></span>
        </div>
        <div class="form-group mt-2">
          <input type="password" class="form-style" placeholder="Password" id="signupPasswordInput">
          <i class="input-icon uil uil-lock-alt"></i>
          <span id="signupPasswordError" class="error-message"></span>
        </div>
        <div class="form-group mt-2">
          <input type="password" class="form-style" placeholder="Confirm Password" id="signupConfirmPasswordInput">
          <i class="input-icon uil uil-lock-alt"></i>
          <span id="signupConfirmPasswordError" class="error-message"></span>
        </div>
        <button type="submit" class="btn mt-4">Register</button>
      </form>
    </div>
  </div>
</div>
      </div>
      </div>
    </div>
  </div>
</div>
    <script src="form-validation.js"></script>
</body>
</html>
